{
  "name": "random-red-black-tree-sort",
  "version": "1.0.0",
  "description": "A TypeScript red-black tree that sorts 10,000 randomly inserted elements.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src test",
    "check": "npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
